<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d51c2d</color>
    <color name="colorPrimaryDark">#0e0e0e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#222</color>
    <color name="colorGrey">#595959</color>
    <color name="colorBackground">#f9f6f6</color>
    <color name="colorTextBackground">#f9f6f6</color>
</resources>
